# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cfjve6tjyswv.us-east-1.rds.amazonaws.com/springcomputers?useSSL=false
spring.datasource.username=admin
spring.datasource.password=fallis#1

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true
